.home{
  /*
    三个可以搭配使用
    display: flex;
    align-items: center; // 弹性盒子flex 元素位于容器的中心设置弹性盒子元素在垂直方向上（纵轴）的对齐方式。
    justify-content: center; // 弹性盒子flex 元素位于容器的中心设置弹性盒子元素在主轴（横轴）的对齐方式
  */
  display: flex;
  align-items: center;//垂直居中
  justify-content: center;//水平居中

  width: 100%;
  height: 100%;
  font-size: 30px;
  //text-align: center; //实现水平居中，比如我们要实现块状元素(block)内，子元素的水平居中
}