.header {
  height: 80px;
  background-color: #fff;

  .header-top {
    height: 40px;
    border-bottom: 1px solid #1da57a;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;

    span {
      margin-right: 10px;
    }
  }

  .header-buttom {
    display: flex;
    height: 40px;
    align-items: center;

    .header-buttom-left {
      position: relative;//相对定位，用于after那里
      width: 25%;
      text-align: center;
      font-size: 20px;
      //  加一个伪元素，实现向下的小箭头
      // &::after  是其中一种写法；还有在 .header-buttom-left: after 写
      &::after {
        content: '';
        position: absolute;// 绝对定位
        right:50%;//40px正方形的右侧在父元素的正中心，需要向右偏移50%（即20px）
        top: 100%;//达到向下移动
        transform: translateX(50%);//将其往左平移40px正方形自身长度的50%
        border-top: 20px solid white;
        border-right: 20px solid transparent;// 设置透明
        border-buttom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }

    .header-buttom-right {
      width: 75%;
      text-align: right;
      padding-right: 30px;

      img {
        //margin-right: 10px;
        //margin-left: 10px;
        margin: 0 10px;
        width: 30px;
        height: 20px;
      }
    }
  }
}